<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

  <div class="top-bar">
    <div class="website-name">
      <h2>Dreamscape Diaries</h2>
    </div>
    <div class="nav-links">
      <a href="index.html" class="nav-button">Home</a>
      <a href="about.html" class="nav-button active">About</a>
    </div>
  </div>

  <header class="header-container">
    <h1>About Me</h1>
    <div class="intro">
      <p>Welcome to my page! Here's a little bit about me and my journey in exploring dreams.</p>
    </div>
  </header>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="about.css"> 
</head>
  <main>

    <section class="about-section">
      <h2>My Story</h2>
      <p>Hi, I’m <strong>Deema Al Zoubi</strong>, a freshman at <strong>NYU Abu Dhabi</strong>.</p>
      <p>This website was inspired by a video my colleague <strong>Jania Jones</strong> and I filmed in just an hour for an <strong>Interactive Media</strong> class. That experience sparked the idea for <em>Dreamscape Diaries</em>—a space dedicated to exploring the mystery and meaning of dreams.</p>
      <p>I’ve always been fascinated by the world of dreams and what they reveal. Here, I share insights on dreaming, provide tools to help you track and understand your own dreams, and offer resources like flashcards, journals, and a calendar to keep track of your dreams! 
        <p>Contact me at: daa9707@nyu.edu </p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Dreams & Meanings. All rights reserved.</p>
  </footer>

</body>
</html>
