<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Calendar</title>
  <link rel="stylesheet" href="calendar.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2 class="sidebar-title">Dream Count</h2>
      <p class="dream-count">0</p>
      <p>Count the times you've dreamt!</p>
    </div>

    <div class="calendar-container">
      <h1 class="title">Your Dream Calendar</h1>
      <p class="subtitle">Don't forget to mark the days you dreamt in here!</p>
      <div class="calendar-header">
        <button class="prev-month">Prev</button>
        <span class="month-display"></span>
        <button class="next-month">Next</button>
      </div>
      <div class="calendar-days">
      </div>
    </div>
  </div>

  <script src="calendar.js"></script>
</body>
</html>
