body {
  font-family: Arial, sans-serif;
  background-color: #8e44ad; 
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex; 
  align-items: flex-start;
}

.sidebar {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px; 
  width: 200px;
}

.sidebar-title {
  text-align: center;
  font-size: 20px;
  color: #8e44ad;
  margin-bottom: 10px;
}

.dream-count {
  font-size: 40px;
  text-align: center;
  color: #333333;
  margin-bottom: 10px;
}

.calendar-container {
  width: 70%;
  max-width: 600px;
  background-color: #ffffff; 
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  font-size: 28px;
  color: #8e44ad; 
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  font-size: 16px;
  color: #333333; 
  margin-bottom: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.month-display {
  font-size: 24px;
  color: #333333; 
}

button {
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: #9b59b6; 
  border: none;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #8e44ad; 
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.day {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f5f5f5; 
  transition: background-color 0.3s;
  color: #333333; 
}

.day:hover {
  background-color: #e0e0e0; 
}

.day.dreamt {
  background-color: #a8e6cf; 
}

.day.not-dreamt {
  background-color: #ff8b94; 
}

.day.pressed {
  background-color: #d8a7f6; 
}
