
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.dream-meanings-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(216, 167, 246, 0.1); 
  border-radius: 8px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5em;
  color: #8e44ad; 
}

header p {
  font-size: 1.1em;
  color: #666;
  margin-top: 10px;
}


.dream-category {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f3e5f5; 
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dream-category h2 {
  font-size: 1.8em;
  color: #6a1b9a; 
  margin-bottom: 10px;
}

.dream-category p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #444;
}


.dream-category h3 {
  font-size: 1.5em;
  color: #8e44ad; 
  margin-top: 20px;
}

.dream-category ul {
  list-style-type: none;
  padding-left: 0;
}

.dream-category li {
  font-size: 1.1em;
  margin-bottom: 15px;
}

.dream-category li:before {
  content: "• ";
  color: #8e44ad; 
  font-weight: bold;
  margin-right: 10px;
}

.dream-category h3 + p {
  margin-top: 5px;
}


.dream-category:hover {
  background-color: #d1c4e9; 
  cursor: pointer;
  transition: background-color 0.3s ease;
}


@media (max-width: 768px) {
  .dream-meanings-container {
    width: 90%;
  }

  header h1 {
    font-size: 2em;
  }

  .dream-category h2 {
    font-size: 1.6em;
  }

  .dream-category p {
    font-size: 1em;
  }

  .dream-category h3 {
    font-size: 1.3em;
  }
}
