* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f0fb;
  text-align: center;
}

header {
  background-color: #9d68f2;
  padding: 20px;
  color: white;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
}

.flashcards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.flashcard {
  background-color: #e0c6f7;
  border: 2px solid #9d68f2;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px; 
  height: 200px; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden; 
}

.flashcard:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.flashcard p {
  font-size: 18px;
  color: #4c3c92;
  font-weight: bold;
  margin-bottom: 10px;
}

.flashcard .fact {
  display: none;
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}

footer {
  margin-top: 40px;
  font-size: 14px;
  color: #888;
}

footer p {
  font-style: italic;
}
