<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Flashcards</title>
  <link rel="stylesheet" href="flashcards.css">
</head>
<body>

  <header>
    <h1>Fun Dream Facts Flashcards</h1>
    <p>Click on a flashcard to discover a fun dream fact!</p>
  </header>

  <main>
    <div class="flashcards-container">
     
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Dreams & Meanings</p>
  </footer>

  <script src="flashcards.js"></script>
</body>
</html>
