<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dreams and Meanings</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
 
  <div class="top-bar">
    <div class="website-name">
      <h2>Dreamscape Diaries</h2>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a> 
    </div>
  </div>

  <header>
    <h1>Dreams and Meanings</h1>
    <div class="intro">
      <p>Welcome to the fascinating world of dreams! Explore the meanings behind your dreams, track your nightly adventures, and learn fun facts about the dream world.</p>
    </div>
    <div class="search-container">
      <input type="text" id="search-bar" placeholder="Search...">
      <button onclick="searchFunction()">Search</button>
    </div>
  </header>

  <main>
    <section class="grid-container">
      <div class="left-section">
        <a href="calendar.html" class="corner calendar">
          <i class="fas fa-calendar-alt"></i>
          <p>Calendar</p>
        </a>
        <a href="dream meanings.html" class="corner dream-meanings">
          <i class="fas fa-book-open"></i>
          <p>Dream Meanings</p>
        </a>
      </div>

      <section class="center-content">
        <video width="1200" height="800" controls>
          <source src="https://deemazoubi.github.io/dreamvideo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </section>

      <div class="right-section">
        <a href="flashcards.html" class="corner flashcards">
          <i class="fas fa-chalkboard-teacher"></i>
          <p>Flashcards</p>
        </a>
        <a href="journal.html" class="corner journal">
          <i class="fas fa-pencil-alt"></i>
          <p>Journal</p>
        </a>
      </div>
    </section>
  </main>
  
  <script src="search bar.js"></script>
  
  <footer>
    <p>&copy; 2025 Dreams & Meanings. All rights reserved.</p>
  </footer>
</body>
</html>
