* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #f3f0fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding-top: 50px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #4c3c92;
}

p {
  font-size: 18px;
  color: #4c3c92;
  font-style: italic;
}

.journal-section {
  width: 60%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 10px;
  resize: none;
}

button {
  background-color: #4c3c92;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #9d68f2;
}

#saved-dreams {
  margin-top: 30px;
}

#dream-list {
  margin-top: 20px;
}

.dream-entry {
  background-color: #e2d7f2;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dream-entry p {
  color: #333;
  font-size: 16px;
}

footer {
  margin-top: 50px;
  text-align: center;
  font-size: 14px;
  color: #888;
}

footer p {
  margin: 10px;
  font-style: italic;
  .dream-item {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dream-item p {
  font-size: 16px;
  color: #333;
}

.dream-item button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

.dream-item button:hover {
  background-color: #c0392b;
}
